<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.1.0.min.js" type="text/javascript"></script>
    </head>
    <body>
        <script type="text/javascript">
            $(document).ready(function(){
              $('span').css('display','none');
                $('input').focus(function(){
                    $(this).next('span').css('display','inline').fadeOut(2000);
                });
                $('input').focus(function(){
                    $(this).next('span').css('display','inline').fadeOut(2000);
                });
            });
        </script>
        Name:<input type="text"><span>Please Enter Name Please!</span><br><br>
        Password:<input type="text"><span>Please Enter Password Please!</span>
    </body>
</html>
