<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.1.0.min.js" type="text/javascript"></script>
    </head>
    <body>
        <script type="text/javascript">
           $(document).ready(function(){
               $('#flip').click(function(){
                   $('#panel').slideToggle('slow');
               });
           }); 
        </script>
        
        <div id="flip" style="width: 700px;height:30px;background:#999999;text-align: center  ">Click</div>
        <div id="panel" style="width: 700px;height:300px;background:#cccccc;  "></div>
    </body>
</html>
